<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Kelly Henderson</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- CSS for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- My own CSS should go at the bottom-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

    <nav class="navbar fixed-top navbar-light navbar-custom">


        <ul class="nav justify-content-end fixed">
            <li class="nav-item">
                <a class="nav-link active" href="index.html"
                    style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio"
                    style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Contact</a>
            </li>
        </ul>
    </nav>
    <main class="main" >

        <section>

            <div class="container-fluid pr-7 ">
                <br>
                <h1 style="text-align:center">About</h1>
                <hr style="width: 40%;margin-left: auto;margin-right: auto;height: 10px;">
                <br><br>
                <div class="row py-6">
                    <div class="col-sm-4" style="padding-left:3em">
                        <img src="images/IMG_300.jpg" class="img-fluid" alt="author">
                    </div>
                    <div class="col-sm-6">
                        <br><br>
                        Currently, I teach computer science (Java, Python) to rowdy groups of teenagers and have been
                        doing so for 15 years. As
                        such,
                        I enjoy a challenge. I am a pro-active problem-solver who likes to use time effectively and
                        efficiently.
                        <br><br>
                        I am passionate about getting more girls into computer science classes and thus, more women into
                        the
                        field. I believe in practicing what I preach. <span style="color:#2C4373"><strong>I am ready to
                                make the jump from teaching to industry.</strong></span><br><br>

                        I appreciate perfectly groomed mountain trails, workouts that leave my body feeling like jelly
                        and
                        getting to know cities all over the world.<br><br>
                        <span
                            style="font-size: x-large; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">I
                            constantly strive to learn more and do better.</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" style="margin-top:8em;background-color: #F2F7F7;padding-top:5em; padding-bottom:5em;">
            <div class="container">
                <h1 style="text-align:center">Portfolio</h1>
                <hr style="width: 40%;margin-left: auto;margin-right: auto;height: 10px;">
                <br><br>

                <div class="card-group">

                    <div class="card" style="width:20px">
                        <a href="https://khendersonpc.github.io/passwordGen/" target="_blank" ><img class="card-img-top thumb" id="weaImg"
                                src="images/password.png" alt="Card image" style="width:100%"></a>
                        <div class="card-body">
                            <h4 class="card-title">Password Generator</h4>
                            <p class="card-text">I wanted to learn how JS and html interact, as well as tackle the fun logic element to this project.</p>
                            <a href="https://github.com/khendersonPC/passwordGen" class="card-link">Github Repo</a>
                        </div>
                    </div>

                    <div class="card" style="width:20px">
                        <a href="https://khendersonpc.github.io/programmingQuiz/" target="_blank"><img class="card-img-top thumb"
                                src="images/quiz.png" alt="Card image" style="width:100%"></a>
                        <div class="card-body">
                            <h4 class="card-title">Programming Quiz</h4>
                            <p class="card-text">To program this quiz site I learned how to create objects, store them to an array and use JSON.
                            </p>
                            <a href="https://github.com/khendersonPC/programmingQuiz" class="card-link">Github Repo</a>
                        </div>
                    </div>

                    <div class="card" style="width:20px">

                        <a href="https://khendersonpc.github.io/dayPlanner/" target="_blank"><img class="card-img-top thumb" src="images/dayPlanner.png" alt="Card image"
                                style="width:100%;"></a>


                        <div class="card-body">
                            <h4 class="card-title">Daily Planner</h4>
                            <p class="card-text">Daily Planner utilizes JS to dynamically write the HTML/CSS. Local storage is also utilized.</p>
                            <a href="https://github.com/khendersonPC/dayPlanner" class="card-link">Github Repo</a>
                        </div>
                    </div>
                </div>

                <div class="card-group">


                    <div class="card" style="width:300px">
                        <a href="https://khendersonpc.github.io/weatherApp/" target="_blank"><img class="card-img-top thumb" src="images/weather.png" alt="Card image"
                                style="width:100%"></a>
                        <div class="card-body">
                            <h4 class="card-title">Weather App</h4>
                            <p class="card-text">The focus of this project was to use APIs and local storage. I
                                also
                                added
                                my own images using Adobe Illustrator and animation. I wanted a calm and clean look.</p>
                                <a href="https://github.com/khendersonPC/weatherApp" class="card-link">Github Repo</a>
                        </div>
                    </div>
                    <div class="card" style="width:300px">
                        <a href="https://krcook1980.github.io/Inventory-Organization-Utility/" target="_blank"><img class="card-img-top thumb" src="images/inventory.png" alt="Card image"
                                style="width:100%"></a>
                        <div class="card-body">
                            <h4 class="card-title">Steel Inventory</h4>
                            <p class="card-text">This project was completed for a steel manufacturer who needed help organzing their steelyard. My role was to learn how to use the Google Maps API and create overlays.</p>
                            <a href="https://github.com/krcook1980/Inventory-Organization-Utility" class="card-link">Github Repo</a>
                        </div>
                    </div>
                    <div class="card" style="width:300px">
                            <a href="#"><img class="card-img-top thumb" src="images/tbd.png" alt="Card image"
                                    style="width:100%"></a>
                            <div class="card-body">
                                <h4 class="card-title">Project 2</h4>
                                <p class="card-text"></p>
    
                            </div>
                        </div>
                </div>

            </div>
            
            <br><br>
        </section>

        <section id="contact">
            <!-- Main section is a contact form from BS4. -->

            <div class="container-fluid">
                <br><br>
                <h1 style="text-align:center">Contact</h1>
                <hr style="width: 40%;margin-left: auto;margin-right: auto;height: 10px;">
                <br>

                <h2 style="text-align:center">Have a question or want to work together?</h2>
                <div class="row">

                    <div class="col-sm-5 ">

                    </div>
                    <div class="col-sm-7 align-middle">
                        <div class="row">

                        </div>
                        <div class="row">
                            <form>
                                <br><br>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter email">

                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Message</label>
                                    <!--<textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="8"></textarea>-->
                                    <input type="text" class="form-control" id="exampleFormControlTextarea1"
                                        placeholder="Message">
                                </div>


                            </form>

                        </div>
                        <div class="row" style="text-align:center">

                            <button type="submit" class="btn btn-primary" style="background-color: #04174f">Submit</button>
                        </div>
                    </div>
                    <div class="col-sm-4">

                    </div>
                    <br><br>
                </div>

            </div>


        </section>

    </main>
    <!-- Adding required social media, but honestly, I'm not really on it. -->
    <br><br>
    <div style="background-color: #04174f; height: 100px">
        <footer class="footer text-center">
            <div class="container mx-auto">
                <span class="text-white">
                    <br>
                    <a href="https://www.facebook.com/kelly.henderson.3975/"><i class="fa fa-facebook-official"
                            style="font-size:36px;color:white; padding-left: 0.5em;"> </i></a>

                    <a href="http://www.linkedin.com/in/kelly-henderson-9b353016a"><i class="fa fa-linkedin"
                            style="font-size:36px;color:white; padding-left: 0.5em;"> </i></a>

                    <a href="https://github.com/khendersonPC"><i class="fa fa-github"
                            style="font-size:36px;color:white; padding-left: 0.5em;"> </i></a>
                    <br>
                </span>

            </div>
        </footer>
    </div>


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="email.js"></script>
    <script src="aboutjs.js"></script>

</body>

</html>